## CloudFormation
STACK_NAME="test"
AWS_ACCOUNT="791181114834"
AWS_REGION="eu-central-1"

## Security
# SSH_KEY_NAME="rupshalloumi"
MANAGEMENT_SUBNETS="35.158.238.101"
# 185.40.99.134 - Sentia - Delft
# 213.214.96.4  - Sentia - Nieuwegein
# 95.97.142.110 - Sentia - Amsterdam
# 35.158.238.101 - Sentia - VPN IP
ENABLE_PATCH_SCANNING="true"

## Packer AMI Encryption
# PACKER_ENCRYPTED="false" # defaults to "true"
# PACKER_KMS_KEY_ID=""     # defaults to ""
## VPC
#VPC_PUBLIC_SUBNETS = "10.0.0.0/28,10.0.0.16/28,10.0.0.32/28"
#VPC_PRIVATE_SUBNETS = "10.0.0.48/28,10.0.0.64/28,10.0.0.80/28"
VPC_PUBLIC_SUBNETS = "10.0.150.0/28,10.0.150.16/28"
VPC_PRIVATE_SUBNETS = "10.0.150.32/28,10.0.150.64/28"
WEB_AMI = "ami-070b208e993b59cea"
WEB_INSTANCE_TYPE = "t2.micro"
WEB_KEYPAIR_NAME = "bastionkeypair"
DATABASE_MASTER_USERNAME = "admin"
##on/off flag for webserver
DELETE_EC2= "false"
DELETE_AURORA= "false"
